INPUT 
SETTINGS
		
These fonts have been customized with the settings below. You can further customize 
your fonts with the inputCustomize.py command-line tool found in this package, or 
by re-downloading the fonts at <http://input.fontbureau.com/download>.


	Four Style Family
		Regular: InputMono-ExtraLight.ttf
		Italic: InputMono-ExtraLightItalic.ttf
		Bold: InputMono-Medium.ttf
		Bold Italic: InputMono-MediumItalic.ttf

	Alternates
		--a=ss
		--braces=straight
		--i=topserif
		--l=topserif

	Line Height: 1.2×