INPUT 
SETTINGS
		
These fonts have been customized with the settings below. You can further customize 
your fonts with the inputCustomize.py command-line tool found in this package, or 
by re-downloading the fonts at <http://input.fontbureau.com/download>.


	Four Style Family
		Regular: InputMono-Light.ttf
		Italic: InputMono-LightItalic.ttf
		Bold: InputMono-Medium.ttf
		Bold Italic: InputMono-MediumItalic.ttf

	Alternates
		--braces=straight
		--i=serif
		--l=serifs_round
		--zero=slash

	Line Height: 1.4×